#BlueJ class context
comment0.target=Grass
comment0.text=\n\ A\ model\ of\ grass\n\ Grass\ grows\ and\ dies\ (from\ age\ or\ getting\ eaten)\ \n\ \n\ @author\ Jonny\ Guest\ and\ Jason\ Immanuel\n\ @version\ 2025.03.01\n
comment1.params=field\ location
comment1.target=Grass(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ Grass.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=void\ incrementAge()
comment4.params=newAnimals
comment4.target=void\ grow(java.util.List)
numComments=5
