#BlueJ package file
dependency1.from=Field
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Grasshopper
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Grasshopper
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Grasshopper
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Grasshopper
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=FieldCanvas
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Simulator
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Hawk
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Hawk
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Hawk
dependency26.to=Fox
dependency26.type=UsesDependency
dependency27.from=Hawk
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Hawk
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Fox
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Mouse
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Mouse
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Mouse
dependency37.to=Grasshopper
dependency37.type=UsesDependency
dependency38.from=Mouse
dependency38.to=Rabbit
dependency38.type=UsesDependency
dependency39.from=Mouse
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Rabbit
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Rabbit
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Rabbit
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Frog
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Mouse
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Rabbit
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Grass
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Grass
dependency50.to=Location
dependency50.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=1488
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.7765700483091788
package.editor.height=636
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=892
package.frame.width=1512
package.numDependencies=50
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target10.height=70
target10.name=Hawk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=FieldStats
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=920
target11.y=220
target12.height=70
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=500
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=230
target15.y=340
target16.height=70
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=520
target16.y=270
target17.height=70
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=440
target17.y=10
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Grasshopper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=80
target6.height=70
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=510
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=150
target9.height=70
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=450
