#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=RabbitInstances
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Frog
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Frog
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Frog
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Frog
dependency23.to=Grasshopper
dependency23.type=UsesDependency
dependency24.from=Frog
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Grasshopper
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Grasshopper
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Grasshopper
dependency27.to=Grass
dependency27.type=UsesDependency
dependency28.from=Grasshopper
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Rabbit
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Grass
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=FieldCanvas
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=FieldStats
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Simulator
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Mouse
dependency41.type=UsesDependency
dependency42.from=Fox
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Hawk
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Hawk
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Hawk
dependency45.to=Fox
dependency45.type=UsesDependency
dependency46.from=Hawk
dependency46.to=Snake
dependency46.type=UsesDependency
dependency47.from=Hawk
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Mouse
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Mouse
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Mouse
dependency50.to=Grasshopper
dependency50.type=UsesDependency
dependency51.from=Mouse
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Grasshopper
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Rabbit
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Frog
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Mouse
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Snake
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Fox
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Hawk
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Grass
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency7.from=Field
dependency7.to=Grass
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1488
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8478260869565217
package.editor.height=695
package.editor.width=1397
package.editor.x=1784
package.editor.y=111
package.frame.height=892
package.frame.width=1512
package.numDependencies=63
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=100
target10.height=70
target10.name=Hawk
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=520
target11.height=70
target11.name=FieldStats
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=210
target12.height=70
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=70
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=480
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=310
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=180
target15.y=260
target16.height=70
target16.name=RabbitInstances
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=960
target16.y=290
target17.height=70
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=300
target18.height=70
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=10
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=430
target3.height=70
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=340
target4.height=70
target4.name=Grasshopper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=400
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=80
target6.height=70
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=520
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=693
target7.y=472
target8.height=70
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=130
target9.height=70
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=500
