#BlueJ class context
comment0.target=Rabbit
comment0.text=\n\ A\ simple\ model\ of\ a\ rabbit.\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ and\ Jeffery\ Raphael,\ Jonny\ Guest\ and\ Jason\ Immanuel\n\ @version\ 2025.02.10\n
comment1.params=randomAge\ field\ location\ col
comment1.target=Rabbit(boolean,\ Field,\ Location,\ javafx.scene.paint.Color)
comment1.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ passOnSickness()
comment10.text=\n\ If\ a\ neighbouring\ animal\ is\ of\ the\ same\ species,\ and\ the\ current\ animal\ is\ sick,\ it\ has\ a\ 5%\ chance\ of\ passing\ this\ on\ to\ its\ neighbouring\ animal.\n
comment2.params=newRabbits
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment5.params=newRabbits
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ getSick()
comment8.text=\n\ Any\ animal\ that\ is\ not\ already\ sick\ has\ a\ 1%\ chance\ of\ becoming\ sick.\n
comment9.params=
comment9.target=void\ applySickness()
comment9.text=\n\ If\ sick,\ the\ animal\ will\ loose\ foodLevel\ twice\ as\ fast\ as\ normal.\n
numComments=11
