#BlueJ class context
comment0.target=Rabbit
comment0.text=\n\ A\ model\ of\ a\ rabbit.\n\ Rabbits\ age,\ move,\ breed,\ die\ (from\ hunger,\ sickness,\ age\ or\ getting\ eaten),\ hunt,\ get\ sick\ and\ pass\ on\ sickness\n\ \n\ @author\ Jonny\ Guest\ and\ Jason\ Immanuel\n\ @version\ 2025.03.01\n
comment1.params=randomAge\ field\ location\ col\ isMale\ inheritedGene
comment1.target=Rabbit(boolean,\ Field,\ Location,\ javafx.scene.paint.Color,\ boolean,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ Rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ col\ The\ color\ of\ the\ rabbit.\n\ @param\ isMale\ If\ true,\ the\ rabbit\ is\ male.\n\ @param\ inheritedGene\ If\ the\ rabbit\ has\ age\ zero,\ it\ will\ inherite\ genes.\n
comment10.params=
comment10.target=void\ applySickness()
comment10.text=\n\ If\ sick,\ the\ animal\ will\ loose\ foodLevel\ twice\ as\ fast\ as\ normal.\n
comment11.params=
comment11.target=void\ passOnSickness()
comment11.text=\n\ If\ a\ neighbouring\ animal\ is\ of\ the\ same\ species,\ and\ the\ current\ animal\ is\ sick,\ it\ has\ a\ 5%\ chance\ of\ passing\ this\ on\ to\ its\ neighbouring\ animal.\n
comment12.params=
comment12.target=Rabbit\ findMate()
comment12.text=\n\ The\ Rabbit\ scans\ the\ adjacent\ rooms\ for\ a\ mate\ which\ must\ be\ a\ rabbit.\n
comment13.params=
comment13.target=java.lang.String\ getGene()
comment13.text=\n@return\ genes\ genetic\ code\ of\ current\ Rabbit.\n
comment14.params=
comment14.target=int\ getAge()
comment14.text=\n\ return\ age\ of\ each\ individual\ rabbit.\n
comment15.params=
comment15.target=int\ getBirthCount()
comment15.text=\n\ return\ the\ number\ of\ births\ per\ rabbit\n
comment16.params=gene
comment16.target=java.lang.String\ randomlyMutateGene(java.lang.String)
comment16.text=\n\ has\ a\ 20%\ chance\ of\ mutating\ any\ of\ the\ digits\ in\ the\ offspring\ gene\ string.\ \n\ \n\ @param\ gene\ The\ gene\ of\ the\ Rabbit.\n\ @return\ mutatedGene.toString()\ The\ mutated\ gene\ of\ the\ Rabbit.\n
comment2.params=newRabbits
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Rabbit\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ Grass.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Look\ for\ Grass\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Grass\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Rabbit's\ death.\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\n\ Make\ this\ Rabbit\ more\ hungry.\ This\ could\ result\ in\ the\ Rabbit's\ death.\n
comment6.params=newRabbits
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ Rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\n
comment9.params=
comment9.target=void\ getSick()
comment9.text=\n\ Any\ animal\ that\ is\ not\ already\ sick\ has\ a\ random\ chance\ of\ becoming\ sick.\n
numComments=17
