#BlueJ class context
comment0.target=Hawk
comment0.text=\n\ Write\ a\ description\ of\ class\ Hawk\ here.\n\n\ @author\ Jonny\ Guest\ and\ Jason\ Immanuel\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=randomAge\ field\ location\ col
comment1.target=Hawk(boolean,\ Field,\ Location,\ javafx.scene.paint.Color)
comment10.params=
comment10.target=void\ applySickness()
comment10.text=\n\ If\ sick,\ the\ animal\ will\ loose\ foodLevel\ twice\ as\ fast\ as\ normal.\n
comment11.params=
comment11.target=void\ passOnSickness()
comment11.text=\n\ If\ a\ neighbouring\ animal\ is\ of\ the\ same\ species,\ and\ the\ current\ animal\ is\ sick,\ it\ has\ a\ 5%\ chance\ of\ passing\ this\ on\ to\ its\ neighbouring\ animal.\n
comment2.params=newHawks
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ hawk\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ snake/fox.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ hawk's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ hawk\ more\ hungry.\ This\ could\ result\ in\ the\ hawk's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment6.params=newHawks
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ hawk\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newHawks\ A\ list\ to\ return\ newly\ born\ hawks.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ hawk\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment9.params=
comment9.target=void\ getSick()
comment9.text=\n\ Any\ animal\ that\ is\ not\ already\ sick\ has\ a\ 1%\ chance\ of\ becoming\ sick.\n
numComments=12
