#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldCanvas
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Grass
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Grass
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=FieldStats
dependency2.type=UsesDependency
dependency20.from=RabbitInstances
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Fox
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Hawk
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Snake
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Frog
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Mouse
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Grasshopper
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Grass
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Rabbit
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Rabbit
dependency35.to=Grass
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Mouse
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Hawk
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Hawk
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Hawk
dependency44.to=Fox
dependency44.type=UsesDependency
dependency45.from=Hawk
dependency45.to=Snake
dependency45.type=UsesDependency
dependency46.from=Hawk
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=Frog
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Snake
dependency50.to=Mouse
dependency50.type=UsesDependency
dependency51.from=Snake
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Frog
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Frog
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Frog
dependency54.to=Grasshopper
dependency54.type=UsesDependency
dependency55.from=Frog
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Grasshopper
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Grasshopper
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Grasshopper
dependency58.to=Grass
dependency58.type=UsesDependency
dependency59.from=Grasshopper
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Mouse
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Mouse
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Mouse
dependency62.to=Grasshopper
dependency62.type=UsesDependency
dependency63.from=Mouse
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1352
editor.fx.0.x=293
editor.fx.0.y=41
objectbench.height=106
objectbench.width=1216
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8485254691689008
package.editor.height=611
package.editor.width=1110
package.editor.x=153
package.editor.y=225
package.frame.height=810
package.frame.width=1240
package.numDependencies=63
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=100
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=210
target11.height=70
target11.name=Hawk
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=520
target12.height=70
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=70
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=990
target13.y=480
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=310
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=180
target15.y=260
target16.height=70
target16.name=RabbitInstances
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=960
target16.y=290
target17.height=70
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=300
target18.height=70
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=10
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=430
target3.height=70
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=340
target4.height=70
target4.name=Grasshopper
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=400
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=80
target6.height=70
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=520
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=693
target7.y=472
target8.height=70
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=130
target9.height=70
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=500
