#BlueJ class context
comment0.target=Snake
comment0.text=\n\ A\ model\ of\ a\ snake.\n\ snakes\ age,\ move,\ breed,\ die\ (from\ hunger,\ age\ or\ getting\ eaten),\ hunt,\ get\ sick\ and\ pass\ on\ sickness\n\n\ @author\ Jonny\ Guest\ and\ Jason\ Immanuel\n\ @version\ 2025.02.26\n
comment1.params=randomAge\ field\ location\ col\ isMale\ inheritedGene
comment1.target=Snake(boolean,\ Field,\ Location,\ javafx.scene.paint.Color,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=void\ applySickness()
comment10.text=\n\ If\ sick,\ the\ animal\ will\ loose\ foodLevel\ twice\ as\ fast\ as\ normal.\n
comment11.params=
comment11.target=void\ passOnSickness()
comment11.text=\n\ If\ a\ neighbouring\ animal\ is\ of\ the\ same\ species,\ and\ the\ current\ animal\ is\ sick,\ it\ has\ a\ 5%\ chance\ of\ passing\ this\ on\ to\ its\ neighbouring\ animal.\n
comment12.params=
comment12.target=Snake\ findMate()
comment12.text=\n\ snake\ scane\ the\ adjacent\ rooms\ for\ a\ mate,\ must\ be\ a\ snake.\n
comment13.params=
comment13.target=java.lang.String\ getGene()
comment13.text=\n\ returns\ genetic\ code\ of\ current\ snake.\n
comment14.params=
comment14.target=int\ getAge()
comment14.text=\n\ return\ age\ of\ each\ individual\ snake.\n
comment15.params=
comment15.target=int\ getBirthCount()
comment15.text=\n\ return\ the\ number\ of\ births\ per\ snake\n
comment16.params=gene
comment16.target=java.lang.String\ randomlyMutateGene(java.lang.String)
comment16.text=\n\ has\ a\ 20%\ chance\ of\ mutating\ any\ of\ the\ digits\ in\ the\ offspring\ gene\ string.\ \n
comment2.params=newSnakes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ Snake\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ Frog/mouse.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Snake's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ Snake\ more\ hungry.\ This\ could\ result\ in\ the\ hawk's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment6.params=newSnakes
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ Snake\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newSnakes\ A\ list\ to\ return\ newly\ born\ snakes.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ Snake\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment9.params=
comment9.target=void\ getSick()
comment9.text=\n\ Any\ animal\ that\ is\ not\ already\ sick\ has\ a\ 1%\ chance\ of\ becoming\ sick.\n
numComments=17
